.container{
  padding: 0px;
  margin: 0px;
  height: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
}

.title{
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  padding-left: 16px;
}

.former{
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.inputContainer{
  margin-bottom: 10px;
  margin-left: 2.5%;
}

.inputLabel{
  font-size: 0.8rem;
  font-weight: bold;
}

.inputer{
  box-sizing: border-box;
  height: 2rem;
  width: 95%;
  margin-left: 2.5%;
  border: 1px solid #A8A8A8;
  border-radius: 4px;
  padding: 2px;
  color: grey;
}

.textareaer{
  width: 95%;
  margin-left: 2.5%;
  height: 80px;
  box-sizing: border-box;
  border: 1px solid #A8A8A8;
  border-radius: 4px;
  padding: 2px;
  color: #A8A8A8;
}

.paragragh{
  width: 95%;
  margin: 0px;
  padding: 0px;
  margin-left: 2.5%;
  word-break: break-all;
  word-wrap: break-word;
}

.paragraghText{
  font-size: 0.8rem;
  color: grey;
}

.ensure{
  width: 90%;
  margin-left: 2.5%;
  border: 1px solid #A8A8A8;
  border-radius: 4px;
  height: 2.5rem;
  display: flex;
  align-items: center;
}

.checker{
  margin-left: 10px;
}

.commitBtn{
  margin-left: 10%;
  width: 80%;
  margin-top: 40px;
  background-color: #3399FF;
  border-radius: 5px;
  color: white;
}
